PORT=5000
DB_URL=mongodb+srv://Consent-mytr:e9ROUA2uenKBpZnF@cluster0.cjfoo.mongodb.net/
ACCESS_TOKEN_SECRET=MYSECRETACCESSAFEFAFA@#$%$@R
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET$@RQEF@#RFAFEAFA@
API_KEY=AIzaSyDNlUg9kZQDYBAobPp1R7q2RLHXLeWDqMA
AUTH_DOMAIN=mytr-a3cd5.firebaseapp.com
PROJECT_ID=mytr-a3cd5
STORAGE_BUCKET=mytr-a3cd5.appspot.com
MESSAGING_SENDER_ID=339483986457
APP_ID=1:339483986457:web:c353c8379120ee746a3888
MEASUREMENT_ID=G-87FC1ZFJMB
